worker_processes 4;


events {
    worker_connections 768;
}


http {

    include /etc/nginx/mime.types;

    server {

        listen 127.0.0.1:8888;

        location ~* classic\.css {
            alias /path/to/dist/style.css;
        }

        location / {
            proxy_pass https://docs.python.org;
        }
    }

    server {

        listen 127.0.0.1:9999;

        location ~* oc\.css {
            alias /path/to/dist/style.css;
        }

        location / {
            proxy_pass https://djangopackages.org;
        }
    }
}
